{
    "name": "stella/the-cupcake-recipe",
    "description": "The Cupcake Recipe - Stella Digital Collection",
    "type": "project",
    "require": {
        "php": ">=7.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Stella OS Author"
        }
    ],
    "minimum-stability": "stable"
}